Metadata/MainWindow.xaml

<Window x:Class="Metadata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metadata"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550"
        
        xmlns:viewmodel="clr-namespace:Metadata.ViewModel"
        BorderBrush="Black"
        BorderThickness="0.75"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding CloseProgram}" />
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{Binding OpenDir}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- ОбЪеденение для перетаскивания -->
        <Grid Grid.Row="0" Background="{DynamicResource MaterialDesignPaper}" MouseLeftButtonDown="Grid_MouseLeftButtonDown" />

        <Menu Grid.Row="0" Width="135" HorizontalAlignment="Left">
            <MenuItem Header="_File">
                <MenuItem Header="Open library" Command="{Binding OpenDir}" />
                <MenuItem Header="Save">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save All.." />
                <Separator />
                <MenuItem Header="Exit" InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="_About">
                <MenuItem Header="_Cut" Command="Cut">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCut" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0 0 8 0" Command="{Binding MinimizedProgram}">
                <materialDesign:PackIcon Kind="WindowMinimize" Height="25" Width="25" Foreground="LightSlateGray" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0 0 8 0" Command="{Binding CloseProgram}">
                <materialDesign:PackIcon Kind="WindowClose" Height="25" Width="25" Foreground="LightSlateGray" />
            </Button>
        </StackPanel>
        <Separator Grid.Row="0" VerticalAlignment="Bottom" Margin="0"  />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Catalog" Margin="5 8 0 10" Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
                <ListBox IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" ItemsSource="{Binding Files}" />
            </StackPanel>
            
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <StackPanel Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Information" Margin="5 8 0 10" Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
                    <Button Style="{StaticResource MaterialDesignToolButton}" Margin="10 0 8 0" Command="{Binding ExportFileInfo}">
                        <materialDesign:PackIcon Kind="FileExport" Height="25" Width="25" Foreground="LightSlateGray" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignToolButton}" Margin="10 0 8 0" Command="{Binding CopyFileInfo}">
                        <materialDesign:PackIcon Kind="ContentCopy" Height="25" Width="25" Foreground="LightSlateGray" />
                    </Button>
                </StackPanel>
                <ListBox IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">
                    <TextBlock> Plain</TextBlock>
                    <TextBlock>  Old</TextBlock>
                    <TextBlock>  ListBox</TextBlock>
                    <TextBlock>  Full of junk</TextBlock>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
