Metadata/MainWindow.xaml

<Window x:Class="Metadata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metadata"
        mc:Ignorable="d"
        Title="Metadata" Height="450" Width="800"
        
        xmlns:viewmodel="clr-namespace:Metadata.ViewModel"
        BorderBrush="Black"
        BorderThickness="0.75"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding CloseProgram}" />
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{Binding OpenDir}" />
    </Window.InputBindings>

    <materialDesign:DialogHost Style="{StaticResource MaterialDesignEmbeddedDialogHost}" Background="#17212B"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsOpen="{Binding OpenDialog}" x:Name="DialogHost">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                             HorizontalAlignment="Center"
                             Margin="16"
                             IsIndeterminate="True"
                             Value="0" />
                <!--<Button Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        CommandParameter="Sample2Cancel"
                        HorizontalAlignment="Center">
                    CANCEL
                </Button>-->
                <TextBlock Text="{Binding Indicator, UpdateSourceTrigger=PropertyChanged}" FontSize="14" />
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <!-- ОбЪеденение для перетаскивания -->
            <Grid Grid.Row="0" Background="{DynamicResource MaterialDesignPaper}" MouseLeftButtonDown="Grid_MouseLeftButtonDown" />

            <Menu Grid.Row="0" Width="135" HorizontalAlignment="Left">
                <MenuItem Header="_File">
                    <MenuItem Header="Open folder" Command="{Binding OpenDir}" />
                    <MenuItem Header="Load library" Command="{Binding LoadLib}" />
                    <MenuItem Header="Save">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save All.." Command="{Binding SaveAll}" />
                    <Separator />
                    <MenuItem Header="Exit" InputGestureText="Ctrl+E" Command="{Binding CloseProgram}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_About">
                    <MenuItem Header="_Cut" Command="Cut">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCut" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0 0 8 0" Command="{Binding MinimizedProgram}">
                    <materialDesign:PackIcon Kind="WindowMinimize" Height="25" Width="25" Foreground="LightSlateGray" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0 0 8 0" Command="{Binding CloseProgram}">
                    <materialDesign:PackIcon Kind="WindowClose" Height="25" Width="25" Foreground="LightSlateGray" />
                </Button>
            </StackPanel>
            <Separator Grid.Row="0" VerticalAlignment="Bottom" Margin="0"  />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="310" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Files" VerticalAlignment="Center" Margin="8 0 0 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" />

                <DataGrid AutoGenerateColumns="False" 
                    IsReadOnly="True"
                    ItemsSource="{Binding Files, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectedItem="{Binding SelItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Grid.Column="0" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="45" MinWidth="45" MaxWidth="45">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding FileIcon}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding FileName}" Header="File name" />
                        <DataGridTextColumn Binding="{Binding FileSize}" Header="Size" />
                        <DataGridTextColumn Binding="{Binding FileType}" Header="Type" />
                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter Grid.Column="1" Grid.RowSpan="2" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Information" Margin="8 0 0 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
                    <Button Style="{StaticResource MaterialDesignToolButton}" Margin="10 0 8 0" Command="{Binding ExportFileInfo}">
                        <materialDesign:PackIcon Kind="FileExport" Height="25" Width="25" Foreground="LightSlateGray" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignToolButton}" Margin="10 0 8 0" Command="{Binding CopyFileInfo}">
                        <materialDesign:PackIcon Kind="ContentCopy" Height="25" Width="25" Foreground="LightSlateGray" />
                    </Button>
                </StackPanel>

                <ListView ItemsSource="{Binding GetInfo}"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          Grid.Column="2" Grid.Row="1" FontSize="14">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Key, Mode=OneWay}" Header="Type" />
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Value, Mode=OneWay}" Header="Description" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Separator Grid.Row="2" VerticalAlignment="Top" Margin="0"  />
            <TextBlock Grid.Row="2" Text="{Binding PATH, StringFormat=Path: {0}}" FontSize="14" VerticalAlignment="Center" Margin="10 0 10 0"/>
        </Grid>

    </materialDesign:DialogHost>
</Window>
